class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {

        // //step1:维护hash表，加快查找
        // Set<String> wordSet=new HashSet<>(wordDict);

        // //step2:维护dp数组
        // boolean[] dp=new boolean[s.length()+1];

        // //step3:填充dp数组
        // //dp[0]代表空串，一定是true
        // dp[0]=true;
        // for(int i=1;i<=s.length();i++){
        //     for(int j=0;j<=i;j++){
        //         if(dp[j]&&wordSet.contains(s.substring(j,i))){
        //             dp[i]=true;
        //             break;
        //         }
        //     }
        // }

        // return dp[s.length()];

        return way1(s,wordDict);

    }

    public boolean way1(String s, List<String> wordDict){


        Set<String>  wordSet=new HashSet<>(wordDict);

        boolean[] dp=new boolean[s.length()+1];

        dp[0]=true;

        for(int i=1;i<=s.length();i++){
            for(int j=0;j<=i;j++){
                if(dp[j]&&wordSet.contains(s.substring(j,i))){
                    dp[i]=true;
                    break;
                }

            }

        }

        return dp[s.length()];

    }
}
//runtime:7 ms
//memory:42.3 MB
