class Solution {
    public void rotate(int[][] matrix) {

        //用翻转代替旋转
        int n=matrix.length;

        //step1:水平翻转
        for(int i=0;i<n/2;i++){
            for(int j=0;j<n;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[n-i-1][j];
                matrix[n-i-1][j]=temp;
            }
        }

        //step2:沿对角线旋转
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }

    }
}
//runtime:0 ms
//memory:41.6 MB
